<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        .text-main {
            color: #005EA1;
        }
        
        .hero-img {
            background: url('img/sky.png');
            background-size: cover;
            /* height: calc(100vh - 90px); */
            width: 100%;
            position: relative;
        }
        
        .slogan {
            transform: translateX(10px);
        }
        
        .ship {
            margin-top: -10%;
            text-align: center;
            /* transform: translateY(40%); */
            animation: ship 1.5s alternate infinite linear;
            position: relative;
            z-index: 1;
        }
        
        @keyframes ship {
            0% {
                transform: translateY(10px)
            }
            100% {
                transform: translateY(5px)
            }
        }
        
        .cloud {
            position: absolute;
            left: -20vw;
            top: 30%;
            animation: cloud 15s infinite linear;
            z-index: 0;
        }
        
        .cloud img {
            width: 200px;
        }
        
        .cloud2 img {
            width: 250px;
        }
        
        .cloud3 img {
            width: 300px;
        }
        
        .cloud2 {
            top: 60px;
            animation: cloud 20s -3s infinite linear;
        }
        
        .cloud3 {
            top: 50%;
            animation: cloud 24s -5s infinite linear;
        }
        
        .cloud4 {
            top: 40%;
            animation: cloud 22s -3s infinite linear;
        }
        
        .cloud5 {
            top: 52%;
            animation: cloud 17s -7.5s infinite linear;
        }
        
        .cloud6 {
            top: 38%;
            animation: cloud 20s -10s infinite linear;
        }
        
        @keyframes cloud {
            0% {
                transform: translateX(-20vw);
            }
            100% {
                transform: translateX(120vw);
            }
        }
        
        .wave {
            width: 100%;
            position: absolute;
            bottom: 87px;
            filter: drop-shadow(0px -6px 3px rgba(0, 0, 0, .1));
            z-index: 2;
        }
        
        .hero-img:before {
            content: '';
            width: 100%;
            height: 87px;
            position: absolute;
            bottom: 0;
            background-color: #005EA1;
            z-index: 3;
        }
        
        .wave2 {
            width: 100%;
            position: absolute;
            bottom: 0;
            z-index: 4;
            filter: drop-shadow(0px -6px 3px rgba(0, 0, 0, .1));
        }
        
        .iland {
            position: absolute;
            left: 10px;
            bottom: 35px;
            z-index: 3;
        }
        
        .editorial {
            display: block;
            width: 100%;
            height: 10em;
            max-height: 100vh;
            margin: 0;
        }
        
        .parallax use {
            animation: move-forever 12s linear infinite;
        }
        
        .use {
            animation-delay: -2s;
        }
        
        .wave2 .parallax use {
            animation-delay: -2s;
            animation-duration: 4s
        }
        
        .use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 3s
        }
        
        .wave3 {
            width: 100%;
            position: absolute;
            top: -115px;
            left: 0;
            pointer-events: none;
            filter: drop-shadow(0px -6px 3px rgba(0, 0, 0, .1));
        }
        
        @keyframes move-forever {
            0% {
                transform: translate(-90px, 0%)
            }
            100% {
                transform: translate(85px, 0%)
            }
        }
        
        @media screen and (max-width:767px) {
            .hero-img {
                /* height: calc(100vh - 50px); */
            }
        }
        
        @media screen and (max-width:768px) {
            .wave {
                bottom: 95px;
            }
            .hero-img:before {
                height: 95px;
            }
            .navbar {
                padding: 0;
            }
            .navbar-toggler {
                position: absolute;
                right: 10px;
                top: 6px;
            }
            .editorial {
                height: 5em;
            }
            .ship img {
                bottom: 70px;
            }
            .wave3 {
                top: -80px;
            }
        }
        
        @media screen and (max-width:576px) {
            .ship {
                margin-top: -30%;
                text-align: center;
                /* transform: translateY(40%); */
                animation: ship 2s alternate infinite linear;
            }
            .wave {
                bottom: 30px;
            }
            .hero-img:before {
                height: 30px;
            }
            .iland {
                max-width: 150px;
                bottom: 10px;
                left: 0;
            }
        }
        
        .big-title {
            padding-top: 50px;
            letter-spacing: 5px;
        }
        
        .section3 {
            background: #005EA1;
            padding-bottom: 100px;
        }
        
        .section4 {
            position: relative;
        }
        
        .white-wave {
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            filter: drop-shadow(0px -6px 3px rgba(0, 0, 0, .1));
        }
        
        .icon {
            display: inline-block;
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand justify-content-center d-flex p-3 navbar-dark" style="background-color:#316EB1;">

            <img src="img/logo.svg" alt="" width="200px;">
            <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">


            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3 active">
                        <a class="nav-link text-primary" href="#">活動辦法 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-primary" href="#">設施介紹</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-primary" href="#">行程簡介</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-primary" href="#">早鳥優惠</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- 動畫 -->
    <section class="section1">
        <div class="container-fluid">
            <div class="row">
                <div class="hero-img ship-bg d-md-flex  flex-wrap d-sm-block py-3">
                    <!-- 標語 -->
                    <div class="col-md-6 col-lg-4  col-xl-4 mx-auto col-xs-12 col-sm-6 ">
                        <div class="slogan  pt-3">
                            <img src="img/slogan.svg" alt="">
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <!-- 船 -->
                    <div class="ship col-lg-6 mx-auto">
                        <img src="img/ship.png" alt="" class="img-fluid">
                    </div>
                    <!-- 浪 -->
                    <div class="wave">
                        <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
                                <defs>
                                    <path id="gentle-wave" d="M-150 44c30 0 
                                    45-10 88-9s
                                    45 10 88 9 
                                    45-10 88-9 
                                    45 10 88 9
                                    
                                v44h-352z" />
                                </defs>
                                <g class="parallax">
                                    <use xlink:href="#gentle-wave" x="50" y="0" fill="#005EA1" />
                                   
                                </g>
                            </svg>
                    </div>
                    <div class="wave2">
                        <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
                                <defs>
                                    <path id="gentle-wave" d="M-100 44c30 0 
                                    45-10 88-9s
                                    45 10 88 9 
                                    45-10 88-9 
                                    45 10 88 9
                                v44h-352z" />
                                </defs>
                                <g class="parallax">
                                    <use xlink:href="#gentle-wave" x="50" y="0" fill="#00b2e0" />
                                   
                                </g>
                            </svg>
                    </div>
                    <!-- 島 -->
                    <div class="iland">
                        <img src="img/iland.png" alt="" class="img-fluid">
                    </div>
                    <!-- 雲 -->
                    <div class="cloud d-none d-md-block">
                        <img src="img/cloud.svg" alt="" class="img-fluid">
                    </div>
                    <div class="cloud cloud2">
                        <img src="img/cloud.svg" alt="" class="img-fluid">
                    </div>
                    <div class="cloud cloud3 d-none d-md-block">
                        <img src="img/cloud.svg" alt="" class="img-fluid">
                    </div>
                    <div class="cloud cloud4 d-none d-md-block">
                        <img src="img/cloud.svg" alt="" class="img-fluid">
                    </div>
                    <div class="cloud cloud5">
                        <img src="img/cloud.svg" alt="" class="img-fluid">
                    </div>

                </div>
            </div>



        </div>
    </section>
    <!-- 茅點 -->
    <section class="section2">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-12 href-slider py-1 pb-5" style="background:#00b2e0;">
                    <ul class="list-unstyled text-white d-none justify-content-around">
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                        <li class="text-center">
                            <a href="" class="text-light"><img src="img/href.png" alt="" class="d-block">123</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 標語 -->
    <section class="section3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 py-3" style="">
                    <div class="wave3">
                        <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
                                <defs>
                                    <path id="gentle-wave" d="M-150 44c30 0 
                                58-10 88-10s
                                58 10 88 10 
                                58-10 88-10 
                                58 10 88 10
                                v44h-352z" />
                                </defs>
                                <g class="parallax">
                                    <use xlink:href="#gentle-wave" x="50" y="0" fill="#005EA1" />
                                   
                                </g>
                            </svg>
                    </div>
                    <h2 class="text-light text-center big-title">是你，讓我感到輕鬆奢華</h2>
                    <h4 class="text-light text-center py-2" style="line-height:200%;">慶祝盛世公主號首次來台航行旅遊<br> 我們將舉辦一系列活動邀您一同共襄盛舉，來體會盛世公主，遊你夢想的最佳
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <section class="section4 py-5">
        <div class="white-wave"><img src="img/white-wave.svg" alt=""></div>
        <div class="container">
            <!--  活動一 -->
            <div class="row my-3">
                <div class="col-xs-12 col-sm-6">
                    <h3 class="text-main"><img src="img/location.svg" alt="" class="icon mr-3 mb-3">夢想公主．打卡趣 </h3>
                    <h5>活動期間- 2017/11/1-30日</h5>
                    <h5>活動步驟:</h5>
                    <p>
                        (1) 請至《夢想公主．打卡趣》專區點選盛世公主號特色設施<br> (2) 進入特色設施觀看介紹內容後，點選打卡趣，公開分享至您的臉書<br> (3) 2017/11/1-6日，每日前50名，可獲得星巴克面額100元隨行卡一張<br> (每日12:00更新計算) (4) 活動結束後，將抽出1名幸運兒獲得「盛世公主號4天自主遊雙人內艙房」<br> (5) 每帳號每日限參加一次<br>
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a href="" class="btn d-inline-block mx-auto bg-primary text-light my-3">立即前往</a>
                </div>
            </div>
            <!-- 活動二 -->
            <div class="row my-3 mt-5">
                <div class="col-xs-12 col-sm-6">
                    <h3 class="text-main"><img src="img/movie.svg" alt="" class="icon mr-3 mb-3">我的公主．夢想時刻 </h3>
                    <h5>活動期間- 2017/12/1-31日</h5>
                    <h5>活動步驟:</h5>
                    <p>
                        (1) 請至《我的公主夢想時刻》觀賞微電影<br> (2) 影片結束後，公開分享至您的臉書，並TAG一名朋友並寫下「明年與我一 起搭盛世公主號」
                        <br> (3) 活動結束後，將抽出1名幸運兒獲得「盛世公主號4天自主遊雙人內艙房」<br> (4) 每帳號每日限參加一次<br>
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a href="" class="btn d-inline-block mx-auto bg-secondary text-light my-3 disabled">即將開始</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyrigth">
            <h6 class="text-center text-light p-2 m-0" style="background:#005EA1;">Copyright © 2016+ Carnival PLC, Taiwan Branch. All Rights Reserved.</h6>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
    </script>
</body>

</html>